<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: antiquewhite;
        height: 150vh;
        margin-top: 100px;
        position: relative;
      }

      .nav {
        display: flex;
        position: sticky;
        top: 0;
        background-color: black;
        color: white;
        height: 50px;
        width: 100vw;
        font-size: 20pt;
        z-index: 2;
      }

      .nav ul {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .nav ul li {
        list-style: none;
        width: 150px;
        display: inline-block;
      }

      .contents {
        display: flex;
      }

      .d1 {
        background-color: aquamarine;
        width: 200px;
        height: 200px;
        border-bottom: 1px solid black;
      }

      .d2 {
        background-color: aqua;
        width: 200px;
        height: 200px;
        border-bottom: 1px solid red;
      }

      .d3 {
        background-color: blue;
        width: 200px;
        height: 200px;
        border-bottom: 1px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <ul>
          <li>메뉴 1</li>
          <li>메뉴 2</li>
          <li>메뉴 3</li>
          <li>메뉴 4</li>
        </ul>
      </div>
      <div class="contents" style="margin-top: 50px">
        <div
          class="d1"
          style="height: 50%; text-align: center; line-height: 100px"
        >
          1
        </div>
        <div class="d2">2</div>
        <div class="d3">3</div>
      </div>
      <div class="contents">
        <div
          class="d1"
          style="position: absolute; top: 10px; background-color: red"
        >
          1
        </div>
        <div class="d2">2</div>
        <div class="d3">3</div>
      </div>
      <div class="contents" style="position: relative; top: -50px; left: 50px">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
      </div>
    </div>

    <div
      style="
        background-color: aqua;
        width: 100px;
        height: 300px;
        padding: 10px;
        position: fixed;
        top: 300px;
        right: 60px;
      "
    >
      <div
        style="
          background-color: burlywood;
          color: white;
          width: 80px;
          height: 80px;
          margin: 10px;
        "
      >
        menu1
      </div>
      <div
        style="
          background-color: burlywood;
          color: white;
          width: 80px;
          height: 80px;
          margin: 10px;
        "
      >
        menu2
      </div>
      <div
        style="
          background-color: burlywood;
          color: white;
          width: 80px;
          height: 80px;
          margin: 10px;
        "
      >
        menu3
      </div>
    </div>
  </body>
</html>
