<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=a, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 200px;
        height: 500px;
        /* display: inline-flex; */
        background-color: yellow;
        flex-direction: row;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: nowrap; */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */

        /* flex-flow: row wrap; */
        /* 아래의 두 줄을 줄여 쓴 것 */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */

        justify-content: flex-start;
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* align-items: stretch; */
        /* align-content: flex-start; */
        /* align-items: flex-end; */
        align-content: center;
        /* align-items: baseline; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" style="background-color: antiquewhite">
        helloflex <br />
        hello
      </div>
      <div class="item" style="background-color: aqua">BBBBBBBBBBBBBBBBBB</div>
      <div class="item">helloflex</div>
    </div>
  </body>
</html>
