<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h2 {
        color: blueviolet;
      }

      h1 {
        color: rgb(189, 14, 14);
      }
      h3{
        color: rgb(4, 118, 218);
        font-size: 20pt;
      }

      #spanRed{
        color: red;
        font-size: 80pt;
      }

      .kkk{
        color: cornflowerblue;
      }

      #hehe{
        color: violet;
      }

      #spanBlue{
        color: tomato;
      }

      p{
        color: teal;
      }
      /* 기본형 */

      p:hover{
        color: red;
        transition: font-size 0.5s ease-in-out;
      }

      p:active{
        font-size: 40pt;
      }
      /* 상태형 */

      h1 p{
        font-size: 60pt;
      }
      /* 조합형 */

    </style>
  </head>
  <body>
    <!-- 
        css
        html의 DOM객체에 디자인 입힐 수 있는 언어

        선택자 {
            속성명 : 값,
            속성명 : 값,
            ...
        }

        - 기본형
            태그명 : 그거 다
            #id : id가 그거인거
            .class : class가 그거인 객체'들'

        - 상태형
            기본형:상태

        - 조합형
            여러개를 선택하거나, 하위노드를 탐색할 때

     -->

    <h2>HTML : 뼈대</h2>
    <h2>CSS : 디자인</h2>
    <h3>Java<span id="spanRed">Script</Script></span> : 이벤트</h3>
    <hr />
    <h1 class="kkk">CSS <span id="spanBlue">재밌죠?</span></h1>
    <h1 class="kkk">곧 점심이니까</h1>
    <h1 id="hehe">조금만 힘을 내세요</h1>

     <hr>

     <h1>
        생각보다
        <p>쉬운거에요</p>
     </h1>

     <p>할만하죠?</p>

  </body>
</html>
